.top-panel{
   
    &__social_link{
        padding: 20px 15px;
        display: inline-block;
    }
}

// Header
.header{
    position: relative;
    @include media-breakpoint-down(md) {
        margin-left: 15px;
    }
    &__nav__bar{
        padding-bottom: 80px;
    }
    &__quote__row{
        padding-bottom:280px;
        @media (max-width: 769px) {
            padding-bottom:150px;
        }
        @include media-breakpoint-down(md) {
            padding-bottom:80px;
        }
    }
    &__main_img{
      margin-top: -270px;
      position: relative;
      max-width: 100%;
   
     
      
      @include media-breakpoint-down(lg) {
        margin-left: calc((100% - 991.98px) / 2 + 60px) ;
       }
      @include media-breakpoint-up(xl) {
        margin-left: calc((100% - 1110px) / 2 + 60px) ;
       }
      @include media-breakpoint-up(xxl) { 
        margin-left: calc((100% - 1290px) / 2 + 60px) ;
      }
      @media (max-width: 769px) {
        margin-left: calc((100% - 588px) / 2 ) ;
        margin-top: -150px;
       }
       @include media-breakpoint-down(sm) {
        margin-left: calc((100% - 275px) / 2 ) ;
            margin-top: -70px;
       }
    }
    &__content__wrapper{
        @include media-breakpoint-up(lg) { 
            &:after{
                content: "";
                position: absolute;
                height: 760px;
                right: 0;
                background-color: #fff;
                width: 100%;
                top: 0;
                /* height: 80%; */
                z-index: -1;
                left: calc((100% - 1320px)/2);
            }
        }
        
    }
    &__main_img{
        position: relative;
        left: 50%;
    }
  
}
// Main nav
.main-nav{
    &__list{
        li{
            &:last-child{
                a{
                  
                    padding-right: 0;
                }
            }
        }
    }
    &__link{
        padding-left: 1.7rem;
        padding-right: 1.7rem;
    }
}


// custom-btn
.custom-btn{
    border: 1px solid #C4C4C4;
    font-weight: bold;
    color: #3C3C3C;
    padding: 15px 0 15px 20px;
    transition: all 250ms ease-in;

    &__icon{
        border-left: 1px solid #C4C4C4;
        padding: 18px 15px;
        margin-left: 20px;
    }
    &:hover{
        background-color: $primary;
        color: $white;
        border-color: $primary;
        box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    }
}


//   Grid layout 1
.grid-layout-1 {

    display: flex;
    @include media-breakpoint-up(lg) { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    @include media-breakpoint-down(lg) { 
        overflow: auto;
     }
    &__item{
        flex: 0 0 100%;
        @include media-breakpoint-down(lg) { 
            margin-right: 40px;
         }
    }


    &__lg{
        grid-area: 1 / 1 / 5 / 3;
    }
    &__md{
        grid-area: 1 / 3 / 3 / 5;
    }
    &__sm{
        grid-area: 3 / 3 / 5 / 4;
    }
    &__sm__2{
        grid-area: 3 / 4 / 5 / 5;
    }
}


